<html>
<head>
<title>Virtual tour</title>
<style>
    .home { 
 position: absolute;
top:2%;
right:2%;
z-index:10;
background-color:white;
padding-right:12px;
padding-left:12px;
  font-family: arial;
  border-radius: 30%;
}
 .bgimage {
 filter: blur(8px);
  -webkit-filter: blur(8px);
 height:100%;
 }
 .head {
   background-color:#d6ffff;
  font-family: arial;
  color:#5c40ff;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
	  border-left: 15px solid #45eded;
  }
    .logo { 
 position: absolute;
color:white;
left:2.5%;
z-index:10;
  font-family: arial;
  }
</style>
</head>
<body background="images\bgbrown.jpg">
<div class="logo"><h1>7 W TOURISM</h1></div>
<div class="home"><a href="index.html"><p align=right style="color:black"><b>HOME</b></p></a></div><br>
<div><br><br>
<h2 class="head">TAJ MAHAL</h2>
<iframe src="https://www.google.com/maps/embed?pb=!4v1627920955939!6m8!1m7!1sqnKQtBwHAP1Oh9sjvJrE6A!2m2!1d27.1719537736266!2d78.04210157670565!3f350.057471233509!4f2.874995505997987!5f0.7820865974627469" width="90%" height="600" style="border:0;padding-left:5%" allowfullscreen="" loading="lazy">
</iframe>
<h2 class="head">PETRA</h2>
<iframe src="https://www.google.com/maps/embed?pb=!4v1627923580358!6m8!1m7!1sdosUM0bdIvShbCQon-OYlg!2m2!1d30.32227621955387!2d35.45170498947266!3f248.32503622009065!4f26.755148281849216!5f0.7820865974627469" width="90%" height="600" style="border:0;padding-left:5%" allowfullscreen="" loading="lazy">
</iframe>
<h2 class="head">GREAT WALL OF CHINA</h2>
<iframe src="https://www.google.com/maps/embed?pb=!4v1627921993473!6m8!1m7!1sCAoSLEFGMVFpcE1sQWhiQ0lUcUZVQ044R21ETVlRdnVUZUMwWFBGbFJkLVRObjFq!2m2!1d40.43605604401547!2d116.5620405198415!3f343.9771464960585!4f-4.969923449959552!5f0.7820865974627469" width="90%" height="600" style="border:0;padding-left:5%" allowfullscreen="" loading="lazy">
</iframe>
<h2 class="head">MACHU PICCHU</h2>
<iframe src="https://www.google.com/maps/embed?pb=!4v1627922395679!6m8!1m7!1s7aIEHbo4Tf38FIZVcO2e_g!2m2!1d-13.16362799154297!2d-72.5452939437071!3f0.9254986794562114!4f-0.3134026038948008!5f0.7820865974627469" width="90%" height="600" style="border:0;padding-left:5%" allowfullscreen="" loading="lazy">
</iframe>
<h2 class="head">CHRIST THE REDEEMER</h2>
<iframe src="https://www.google.com/maps/embed?pb=!4v1627922804569!6m8!1m7!1sCAoSLEFGMVFpcE5iaVVzSUhXN0lfNGhwakhnY01mWWFfTE9ZZnpWOUVEaFZxTUJf!2m2!1d-22.9519548!2d-43.2099866!3f268.4232408735766!4f16.588569535658465!5f0.7820865974627469" width="90%" height="600" style="border:0;padding-left:5%" allowfullscreen="" loading="lazy">
</iframe>
<h2 class="head">CHICHEN ITZA</h2>
<iframe src="https://www.google.com/maps/embed?pb=!4v1627922928213!6m8!1m7!1s1QPAP1rWOPQMUmAw7lqtJw!2m2!1d20.68321135759825!2d-88.56806308085557!3f246.7269888318387!4f10.555478365411247!5f0.7820865974627469" width="90%" height="600" style="border:0;padding-left:5%" allowfullscreen="" loading="lazy">
</iframe>
<h2 class="head">COLOSSEUM</h2>
<iframe src="https://www.google.com/maps/embed?pb=!4v1627923150428!6m8!1m7!1s9vb2_UMCcx8YlGFO6tebGw!2m2!1d41.89021161886482!2d12.49045383780507!3f87.17244246193053!4f8.77293153290853!5f0.7820865974627469" width="90%" height="600" style="border:0;padding-left:5%" allowfullscreen="" loading="lazy">
</iframe>
</div>
</body>
</html>